<div class="title">الأذكار بعد الصلاة المفروضة</div>
<!--<div class="title">Invocations après la prière obligatoires</div>-->
<div id="slider">
    <ul>
        <!-- Arabaic -->
        <li style="font-size: 1000%">
            <div class="ar">
                <div>أستغفر الله، أستغفر الله، أستغفر الله</div>
                <div>اللهم أنت السلام ومنك السلام تباركت ياذا الجلال والاكرام</div>
                <div>اللهم أعني على ذكرك وشكرك وحسن عبادتك</div>
            </div>
        </li>
        <li style="font-size: 1000%">
            <div class="ar">
                لا اله الا الله وحده لا شريك له له الملك وله الحمد يحيى ويميت وهو حى لا يموت بيده الخير وهو على كل شئ قدير اللهم لا مانع لمااعطيت ولامعطى لما منعت  ولامعطى لما منعت ولا ينفع ذا الجد منك الجد
            </div>
        </li>

        <!-- French -->
        <li style="font-size: 900%">
            <div class="fr">
                <div>Astaghfirou Allah, Astaghfirou Allah, Astaghfirou Allah</div>
                <div>Allahoumma anta Es-salam w minka Es-salam, tabarakta ya dh'al djalali w'el ikram </div>
            </div>
        </li>
        <li style="font-size: 1000%">
            <div class="fr">
                Allahoumma A'inni ala dhikrika wa choukrika wa housni ibadatik
            </div>
        </li> 
    </ul>  
</div>
