<!DOCTYPE html>
<html>
    <head>
        <title>Horaire de prière</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link media="screen and (min-device-width: 768px)" href="css/desktop.css" rel="stylesheet">
        <link media="screen and (max-device-width: 768px)" href="css/mobile.css" rel="stylesheet">
    </head>
    <body class="text-center">
        <div class="desktop hidden-xs">
            <div class="adhan hidden"></div>
            <div class=" iqama hidden">
                <div class="top">El-iqama</div>
                <div class="image"></div>
                <div class="bottom">الإقامة</div>
            </div>

            <div class="main">
                <div class="header">Mosquée ES-sounna - Houilles</div>
                <div class="top-content">
                    <div class="col-lg-3 aid">
                        <div>La prière du Aïd aura lieu à</div>
                        <div class="aid-id"></div>
                    </div>
                    <div class="col-lg-3 chourouk">
                        <div>Chourouk</div>
                        <div class="chourouk-id">00:00</div>
                    </div>
                    <div class="col-lg-6">
                        <div class="time">00:00:00</div>
                        <div class="gregorianDate">10/10/2017</div>
                        <div class="hijriDate">الثلاثاء 12 رَبيع الثاني 1438</div>
                    </div>
                    <div class=" col-lg-3 joumouaa">
                        <div>Joumouaa</div>
                        <div class="joumouaa-id">00:00</div>
                    </div>
                </div>

                <div class="prayer-content">
                    <div class="row prayer-text">
                        <div class="text">Sobh</div>
                        <div class="text">Dohr</div>
                        <div class="text">Asr</div>
                        <div class="text">Maghrib</div>
                        <div class="text">Ichaa</div>
                    </div>

                    <div class="prayer-time">
                        <div class="sobh prayer">00:00</div>
                        <div class="dohr prayer">00:00</div>
                        <div class="asr prayer">00:00</div>
                        <div class="maghrib prayer">00:00</div>
                        <div class="ichaa prayer">00:00</div>
                    </div>

                    <div class="prayer-wait">
                        <div class="wait">20 min</div>
                        <div class="wait">10 min</div>
                        <div class="wait">10 min</div>
                        <div class="wait">5 min</div>
                        <div class="wait">10 min</div>
                    </div>
                </div>

                <div class="footer">
                    <div class="site">Ces horaires sont accessbiles sur <span></span></div>
                    <div class="assosciation"></div>
                    <div class="version"></div>
                </div>
            </div>
        </div>

        <div class="mobile hidden-lg hidden-md">

            <div class="iqama hidden">
                <div class="top">El-iqama</div>
                <div class="image"></div>
                <div class="bottom">الإقامة</div>
            </div>
            
            <div class="main">
                <div class="header">Mosquée Essounna</div>
                <div class="top-content">
                    <div class="time">00:00:00</div>
                    <div class="gregorianDate">Dimanche 10/01/2017</div>
                    <div class="hijriDate">الثلاثاء 12 رَبيع الثاني 1438</div>
                </div>

                <div class="prayer-content">
                    <div class="row">
                        <div class="col-xs-3 text">Sobh</div><div class="col-xs-6 prayer sobh ">00:00</div> <div class="col-xs-3 wait">10 min</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-3 text">Dohr</div><div class="col-xs-6 prayer dohr">00:00</div><div class="col-xs-3 wait">10 min</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-3 text">Asr</div><div class="col-xs-6 prayer asr">00:00</div><div class="col-xs-3 wait">10 min</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-3 text">Maghrib</div><div class="col-xs-6 prayer maghrib">00:00</div><div class="col-xs-3 wait">10 min</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-3 text">Icha</div><div class="col-xs-6 prayer ichaa">00:00</div><div class="col-xs-3 wait">10 min</div>
                    </div>
                </div>

                <div class="row chourouk-joumouaa">
                    <div class="col-xs-6 chourouk">Chourouk</div> <div class="col-xs-6 chourouk">Joumouoaa</div>
                    <div class="col-xs-6 chourouk-id">00:00</div><div class="col-xs-6 joumouaa-id">00:00</div>
                </div>

                <div class="footer">
                    <div class="assosciation"></div>
                    <div class="version"></div>
                </div>
            </div>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/date.js"></script>
        <script src="js/prayer.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>